# coding=utf-8
#! /usr/bin/python3
import telebot
from telebot import types 
from random import randint

import cgi, os
import sys
import codecs

bot = telebot.TeleBot('5766774534:AAEVprOrn4myD_CX6hFk26IfLZXAETcd_-w')

@bot.message_handler(commands=['start'])
def start(message):
    mess = f'Приветствуем вас, <b>{message.from_user.first_name} <u>{message.from_user.last_name}</u></b>. \n/joke-анекдот \n/wisdomj - японская мудрость \n/wisdomg - немецкая мудрость\n/wisdomp - польская мудрость'
    bot.send_message(message.chat.id, mess,parse_mode='html') 



@bot.message_handler(commands=['joke'])
def joke(message):
    n= randint(0,28)
    if n == 0:      
        anek="Штирлиц вышел из дома и увидел как четыре бугая ставили трактор на попа. - Бедный пастор Шлаг, -- подумал Штирлиц"
    elif n==1:
         anek="Идет Штирлиц ночью по городу, навстречу мужик бородатый и в чалме.- Будь он не Ладен - подумал Штирлиц."
    elif n==2:
         anek="Если не удалось впарить лохам за четыре цены, для тебя существует черная пятница — впарь лохам за две цены!"
    elif n==3:
        anek="В магазине.\n- Вы знаете, мадам, на эту купюру вы ничего купить не сможете, она ведь фальшивая.\n- А я ничего и не хотела покупать, мне нужно лишь ее разменять."
    elif n==4:
        anek="Брак - это событие, после которого мужчина перестает покупать цветы, а начинает покупать овощи."
    elif n==5:
        anek="Старые туфли прослужат дольше, если не покупать новые"
    elif n==6:
        anek="Идет суд Судят мужчину, выбросившего из окна третьего этажа холодильник, которым был травмирован прохожий.\n Судья спрашивает обвиняемого:\n - Расскажите, как было дело?\n - Приезжаю из командировки. Чую недоброе. Жена в смятении. Я спрашиваю: где он? Выглянул в окно, а он пробегает мимо окон в одних трусах. Я беру холодильник и бросаю. И вот.\n - Потерпевший, расскажите, что случилось по-вашему,- говорит судья.\n - Я, как обычно, по утрам занимаюсь бегом. В то утро выбежал в одних трусах. Пробегаю мимо дома и смотрю - сверху летит холодильник. Еле успел проскочить, а вот ногу пришибло. \n Судья спрашивает:\n - А что скажет свидетель?\n В зал вводят свидетеля. Он весь в бинтах.\n - Сижу я в холодильнике."
    elif n==7:
        anek =":(: смайл Шредингера \n одновременно и веселый и грустный"
    elif n==8:
        anek="Я понимаю что уже совсем ночь, но меня теперь мучает вопрос: как два кота Шредингера будут метить и делить территорию пространства-времени?"
    elif n==9: 
        anek="Да что там, какой-то кот Шредингера?! Вон в мавзолее целый Ленин Шредингера! Вроде бы и мертвый, но вечно живой."
    elif n==10: 
        anek="Англичанин доказывает поляку, что его язык самый трудный:\n- К примеру, у нас пишут Shakespeare, а читают Шекспир.\n-Ну это фигня. У нас пишут Болеслав Прус, а читают Александр Гловацкий."
    elif n==11: 
        anek="Почему новорожденные в Польше получают две пощечины?\n- Первую, как и все, а вторую, чтобы вернули акушерки часы."
    elif n==12: 
        anek="Поляк пришел к своей знакомой. Женщина раздевается, дает гостю веревку и говорит:/n- Свяжи меня, плени меня и сделай то, что вы, Поляки, делаете лучше всех!/nПоляк связал ее, закрыл ее и убежал с ее телевизором"
    elif n==13: 
        anek="Разговаривают два немца:/n- Представляешь Хельмут, поехали с женой в отпуск в Польшу./n- Да. А на чём возвращались?"
    elif n==14: 
        anek="Ковальский и Малиновский поехали на заработки в Англию. Через несколько месяцев возвращается один Ковальский./nЗнакомые его спрашивают:/n- А где Малиновский?/n- Остался. Открыл магазин - отвечает Ковальский./n- За три месяца работы? Как?/n- Как обычно, ломом ..."
    elif n==15: 
        anek="Жена спрашивает:/n- Почему ты обращается со мной как с ребенком?/n- Дорогая, если следующий раз захочешь что-то спросить, подними руку!"
    elif n==16: 
        anek="- Говорят, что я ужасно старомодный./n- Кто, например?/n- Мои холопы."
    elif n==17: 
        anek="Проходят два парня мимо сейма и слышат:/n- Сто лет! Сто лет!/nОдин парень другому:/n- Наверное юбилей празднуют.../n- Нет, обсуждают пенсионный возраст..."
    elif n==18: 
        anek="Русский пограничник, обращаясь к водителю, который въезжает на территорию России:/n- Есть ли у вас оружие, взрывчатые вещества, наркотики, алкоголь?/n- Нет./n- Да, трудно вам будет, но это уже не мое дело ..."
    elif n==19: 
        anek="Атеист попадает в Ад. Черт показывает ему офигенный курорт с офигенными девицами, ну и все такое. Но, за одной из занавесок Атеист видит как пытают людей, поливают смолой и бьют кнутом./n- Черт, а это что?/n- А, это католики. Не переживай, они сами так придумали."
    elif n==20: 
        anek="Ксендз утешает парня:/nНу, ничего. что у тебя прыщи, 20 диоптрий, кривые зубы и горб. Бог тебя любит, сын!/nНа это парень:/n-Даже страшно подумать, каким бы я был, если бы он не любил."
    elif n==21: 
        anek="Как можно узнать россиянина в в Америке?/n- Идут на петушиные бои с уткой .../n- А как узнать итальянца?/n- Они ставят на утку .../n- А как узнать, что есть поляки?/n- Утка ... выигрывает"
    elif n==22: 
        anek="Что такое божественная сила? Это божественная масса, умноженная на божественное ускорение"
    elif n==23: 
        anek="Ребёнок-людоед канючит у матери: „Хочу шоколадку! Хочу шоколадку!“. Мать в расстроенных чувствах: „Где я тебе среди ночи негритянку возьму?“"
    elif n==24: 
        anek="Я хотел посетить встречу ясновидящих, но её отменили из-за непредвиденных обстоятельств"
    elif n==25: 
        anek="Общеизвестно, что у облучённых кошек— 18 полураспавшихся жизней"
    elif n==26: 
        anek="Пришёл нейтрон пистолет покупать. Спрашивает: „Сколько там патронов?“ А продавец ему отвечает: „Для тебя — без зарядов!“"
    elif n==27: 
        anek="Собрался атом жениться и выкинул у себя один электрон. Невеста его спрашивает: „Зачем?“ А он ей: „Ну так теперь я весь из себя такой положительный!“"
    elif n==28: 
        anek="Солдат протянул руку врагу.\nПовар ударил его половником и сказал: „Рагу ещё не готово“"
    elif n==29: 
        anek=""

    bot.send_message(message.chat.id, anek)
    bot.send_message(message.chat.id,'\n/joke-анекдот \n/wisdomj - японская мудрость \n/wisdomg - немецкая мудрость')

@bot.message_handler(commands=['wisdomj'])
def wisdomj(message):
    n= randint(0,27)
    if n == 0:      
        anek="Даже путь в тысячу миль начинается с первого шага."
    elif n==1:
         anek="Подумав — решайся, а решившись — не думай."
    elif n==2:
         anek="Если проблему можно решить, то не стоит о ней беспокоиться, если её решить нельзя, то беспокоиться о ней бесполезно."
    elif n==3:
        anek="Кто пьет, тот не знает о вреде вина; кто не пьет, тот не знает о его пользе."
    elif n==4:
        anek="Одно доброе слово может согревать три зимних месяца."
    elif n==5:
        anek="Уступай дорогу дуракам и сумасшедшим."
    elif n==6:
        anek="Быстро — это медленно, но без перерывов."
    elif n==7:
        anek ="Бывает, что лист тонет, а камень плывёт."
    elif n==8:
        anek="Спросить — стыдно на минуту, а не знать — стыд на всю жизнь."
    elif n==9: 
        anek="Без обыкновенных людей не бывает великих."
    elif n == 10:
        anek="Благодарность помни так же долго, как и обиду."
    elif n == 11:
        anek="Не было случая, чтобы голый что-нибудь потерял."
    elif n == 12:
        anek="Беспокойство не устраняет завтрашние проблемы, но забирает сегодняшний покой."
    elif n == 13:
        anek="В деревне без птиц - и летучая мышь птица"
    elif n == 14:
        anek="Вода принимает форму сосуда, а человек набирается от своих друзей"
    elif n == 15:
        anek="Карп ,плывущий против течения, может стать драконом"
    elif n == 16:
        anek="Кто сам не подчинялся, не может повелевать."
    elif n == 17:
        anek="Легко быть храбрым тигром, но попробуй стать храбрым кроликом."
    elif n == 18:
        anek="Прошлое в прошлом, а настоящее сегодня."
    elif n == 19:
        anek="Упущенная рыба кажется большой."
    elif n == 20:
        anek="Фальшивый друг опаснее явного врага."
    elif n == 21:
        anek="Хорошее лекарство – горькое на вкус."
    elif n == 22:
        anek="Человек держится умом, как птица – крыльями."
    elif n == 23:
        anek="Чем красивее роза, тем длиннее у нее шипы."
    elif n == 24:
        anek="Чем тщательнее скрывают, тем скорее становится известно."
    elif n == 25:
        anek="Что от сердца идет, то до сердца доходит."
    elif n == 26:
        anek="Блеск золота ярче сияния Будды"
    elif n == 27:
        anek="Когда есть любовь, язвы от оспы так же красивы, как ямочки на щечках."
    bot.send_message(message.chat.id, anek)
    bot.send_message(message.chat.id,'\n/joke-анекдот \n/wisdomj - японская мудрость \n/wisdomg - немецкая мудрость\n/wisdomp - польская - мудрость')

@bot.message_handler(commands=['wisdomg'])
def wisdomg(message):
    n= randint(0,20)
    if n == 0:      
        anek="В краткости вся приправа"
    elif n==1:
         anek="Все проходит, правда остается"
    elif n==2:
         anek="Вор считает, что все воруют"
    elif n==3:
         anek="Всем людям угодить — искусство, которое никому не под силу"
    elif n==4:
         anek="Гость похож на рыбу: он тоже недолго остается свежим"
    elif n==5:
         anek="Даже слепая курица иногда находит зернышко"
    elif n==6:
         anek="Дешевый товар никогда хорошим не бывает"
    elif n==7:
         anek="Для плохого мастера каждый топор туп"
    elif n==8:
         anek="Другие страны — другие обычаи"
    elif n==9:
         anek="Желание работать и любовь к делу делают любую работу легкой"
    elif n==10:
         anek="Заблуждается каждый, но по-разному"
    elif n==11:
         anek="Завтра, завтра, только не сегодня, — так все лентяи говорят"
    elif n==12:
         anek="Когда двое ссорятся, радуется третий"
    elif n==13:
         anek="Лучше честь без жизни, чем жизнь без чести"
    elif n==14:
         anek="Любовь делает слепым"
    elif n==15:
         anek="Счастье и стекло, как же они бьются легко"
    elif n==16:
         anek="Усердный человек из одного дня делает два"
    elif n==17:
         anek="Хороший план – наполовину сделанное дело"
    elif n==18:
         anek="Ценность колодца узнаем лишь тогда, когда в нем больше нет воды"
    elif n==19:
         anek="Через ошибки становишься умным"
    elif n==20:
         anek="Чей хлеб я ем, того песню я и пою"
    bot.send_message(message.chat.id, anek)
    bot.send_message(message.chat.id,'\n/joke-анекдот \n/wisdomj - японская мудрость \n/wisdomg - немецкая мудрость\n/wisdomp - польская мудрость')
   
@bot.message_handler(commands=['wisdomp'])
def wisdomp(message):
    n= randint(0,50)
    if n == 0:      
        anek="Даром и курица не кудахчет."
    elif n==1:
         anek="Без детей беда и с детьми беда."
    elif n==2:
         anek="Богу свечка, а чёрту огарок."
    elif n==3:
         anek="Борода не делает философа."
    elif n==4:
         anek="Хоть в тесноте, зато в согласии."
    elif n==5:
         anek="Любопытство — первый шаг в пекло."
    elif n==6:
         anek=" С другими страдать легче."
    elif n==7:
         anek="Что было, не вернётся."
    elif n==8:
         anek="Что мне сегодня, то тебе завтра."
    elif n==9:
         anek="Чужие руки лёгкие, да непроворные."
    elif n==10:
         anek="Для того, кто хочет, нет ничего трудного."
    elif n==11:
         anek="Добрая слава лежит, а худая бежит."
    elif n==12:
         anek="Хорошее начало — половина работы."
    elif n==13:
         anek="Ребёнок, пьяный и дурак всегда правду скажут."
    elif n==14:
         anek="Если собрался убить муху, не бери пушку."
    elif n==15:
         anek="Когда человек спешит, дьявол радуется."
    elif n==16:
         anek="Где нельзя перепрыгнуть, нужно подлезть."
    elif n==17:
         anek="Погладишь коту шкуру, а он хвост задерет."
    elif n==18:
         anek="Какова мать, такова и Катька."
    elif n==19:
         anek="Какова работа, такова и плата."
    elif n==20:
         anek="Дают — бери."
    elif n==21:
         anek="Как сам себе постелишь, так и выспишься."
    elif n==22:
         anek="Каков за едой, таков и в работе."
    elif n==23:
         anek="Попал в общество ворон — каркай, как они."
    elif n==24:
         anek="Вранье требует хорошей памяти и быстрого соображения."
    elif n==25:
         anek="Поп поучает, а сам иначе поступает."
    elif n==26:
         anek="Кто ждёт, тот дождётся."
    elif n==27:
         anek="Лучше недосолить, чем пересолить."
    elif n==28:
         anek="Лучше одно «сегодня», чем два «завтра»."
    elif n==29:
         anek="Лучше грош данный, чем злоты обещанный."
    elif n==30:
         anek="Лучше свой хлеб, чем одолженная булка."
    elif n==31:
         anek="Лучше здоровье, чем деньги."
    elif n==32:
         anek="Людей слушай, а свой ум имей."
    elif n==33:
         anek="Слово — ветер, а письмо — земля."
    elif n==34:
         anek="На толстый сук нужен толстый клин."
    elif n==35:
         anek="Не хвали день до заката."
    elif n==36:
         anek="Не верь словам, верь делам."
    elif n==37:
         anek="Не спрашивай старого, спрашивай бывалого."
    elif n==38:
         anek="Не дели шкуру, пока она на медведе."
    elif n==39:
         anek="Не говори гоп, пока не перескочишь."
    elif n==40:
         anek="От выдумок еще никто не умер."
    elif n==41:
         anek="Деньги счастья не дают."
    elif n==42:
         anek="На то и деньги, чтобы тратить."
    elif n==43:
         anek="Чуткий спит, а слышит."
    elif n==44:
         anek="Шута видно и без бубенчиков."
    elif n==45:
         anek="Цени честь смолоду."
    elif n==46:
         anek="Спеши медленно."
    elif n==47:
         anek="Чешется тот, у кого зудит."
    elif n==48:
         anek=" В рюмке утонуло больше людей, чем в море."
    elif n==49:
         anek="Больше слушай, меньше говори, избыток слов всегда вредит."
    elif n==50:
         anek="На вид орёл, а умом тетерев."
    bot.send_message(message.chat.id, anek)
    bot.send_message(message.chat.id,'\n/joke-анекдот \n/wisdomj - японская мудрость \n/wisdomg - немецкая мудрость \n/wisdomp - польская мудрость')
 

bot.polling(none_stop=True)
